# android_intl_sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  demo.jks  google-services.json  t11_gp.jks
app/src/androidTest/java/com/intl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intl/: MainActivity.java
app/src/main/java/com/intl/demo/: ChatView.java  GameApplication.java  GameLoginAPI.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/ycgame/t11/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/Assets/: client.txt
demo/src/main/java/com/ycgame/t11/gp/: Application.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/ycgame/t11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intl_sdk/: build.gradle  google-services.json  logincenter.html
intl_sdk/src/main/: AndroidManifest.xml
intl_sdk/src/main/assets/: logincenter_webpage_laod_failed.html  msg.json
intl_sdk/src/main/assets/img/: 请选择登录方式.html
intl_sdk/src/main/java/com/intl/: CommonDefine.java  FaceBookSDK.java  GFLoginActivity.java  GoogleSDK.java  IWebPage.java  IntlDefine.java  IntlGame.java  IntlGameHandlerManage.java  IntlGameHandlerManageNum.java  IntlGameLoginCenter.java  IntlGameUtil.java  UserCenter.java  WebActivity.java  WebCommandSender.java  WebDialog.java  WebPageClient.java  WebSession.java
intl_sdk/src/main/java/com/intl/ad/: IntlGameAdStrack.java  IntlGameAdstrack.java  IntlGameHandlerManage.java  IntlGameInitThread.java
intl_sdk/src/main/java/com/intl/af/: AFManager.java
intl_sdk/src/main/java/com/intl/api/: AuthorizeCheckAPI.java  AuthorizeFAPI.java  AuthorizeGAPI.java  AuthorizeGUAPI.java  GuestBindFAPI.java  GuestBindGAPI.java  RefreshAPI.java  VerifyOrderAPI.java
intl_sdk/src/main/java/com/intl/base/: IntlGameLanguage.java
intl_sdk/src/main/java/com/intl/channel/: FaceBookSDK.java  GoogleSDK.java  Guest.java
intl_sdk/src/main/java/com/intl/entity/: Account.java  IntlDefine.java  Session.java
intl_sdk/src/main/java/com/intl/googlepay/: GooglePlayPayUtils.java  GoogleUtils.java
intl_sdk/src/main/java/com/intl/httphelper/: AsyncHttpTask.java  HttpThreadHelper.java
intl_sdk/src/main/java/com/intl/ipa/: GooglePlayPayUtils.java  GoogleUtils.java  IntlGameGooglePlayV3.java  googleplayutils.java
intl_sdk/src/main/java/com/intl/loginchannel/: FaceBookSDK.java  GoogleSDK.java  Guest.java
intl_sdk/src/main/java/com/intl/usercenter/: Account.java  AccountCache.java  AutoLoginAPI.java  CheckAccessTokenAPI.java  GetAccessTokeAPI.java  GetAccessTokeOneAPI.java  GetAccessTokeTwoAPI.java  GuestBindAPI.java  GuestBindOneAPI.java  GuestBindTwoAPI.java  GuestLoginAPI.java  IntlGameCenter.java  IntlGameLoginCenter.java  RefreshAPI.java  Session.java  SessionCache.java
intl_sdk/src/main/java/com/intl/utils/: IntlContext.java  IntlGameExceptionUtil.java  IntlGameLanguageCache.java  IntlGameLoading.java  IntlGameLogUtil.java  IntlGameSignUtil.java  IntlGameToast.java  IntlGameUtil.java  LocaleManager.java  MsgManager.java  ToastUtil.java
intl_sdk/src/main/java/com/intl/webview/: IWebPage.java  WebActivity.java  WebCommandSender.java  WebDialog.java  WebPageClient.java  WebSession.java
intl_sdk/src/main/res/drawable/: egame_fillbox.xml  yc_game_loading.xml
intl_sdk/src/main/res/layout/: activity_ycweb.xml  activity_ycweb_dialog.xml  com_funapps_tw_skinlayout_roots.xml  yc_game_view_loading.xml
intl_sdk/src/main/res/values/: strings.xml  values.xml  yc_game_style.xml
intlsdk_new/: build.gradle
intlsdk_new/src/androidTest/java/com/intl/: ExampleInstrumentedTest.java
intlsdk_new/src/main/: AndroidManifest.xml
intlsdk_new/src/main/java/com/intl/: CallbackManager.java  IntlActivity.java  IntlApplication.java  IntlSDK.java  LoginCallback.java  LogoutCallback.java  PaymentCallback.java
intlsdk_new/src/main/java/com/intl/base/: BackPressedListener.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseWebViewFragment.java  IntlCallback.java  IntlContext.java
intlsdk_new/src/main/java/com/intl/fcm/: FCMInit.java  FCMMessagingService.java  FCMRequest.java  FCMService.java
intlsdk_new/src/main/java/com/intl/init/model/: InitModel.java  ResponseInit.java
intlsdk_new/src/main/java/com/intl/init/presenter/: InitPresenter.java  InitService.java
intlsdk_new/src/main/java/com/intl/login/: BaseLoginContract.java
intlsdk_new/src/main/java/com/intl/login/model/: IntlLoginResult.java  ResponseLoginBig4.java  UserSdkInfo.java
intlsdk_new/src/main/java/com/intl/login/presenter/: BaseGoogleLogin.java  BaseLoginContract.java  BaseLoginPresenter.java  LoginActivityResult.java  LoginContract.java  LoginService.java
intlsdk_new/src/main/java/com/intl/login/view/: BaseLoginFragment.java  LoginFragment.java  LoginPresenter.java
intlsdk_new/src/main/java/com/intl/network/: RetrofitService.java
intlsdk_new/src/main/java/com/intl/receiver/: InstallReceiver.java
intlsdk_new/src/main/java/com/intl/utils/: IntlGameExceptionUtil.java  IntlGameLogUtil.java  LocaleManager.java  PrefUtils.java  Utils.java
intlsdk_new/src/main/res/drawable/: intl_bg_button_gray.xml  intl_bg_button_green.xml  intl_bg_button_green_disable.xml  intl_bg_button_green_normal.xml  intl_bg_dialog.xml  intl_bg_header_detail_dashboard.xml  intl_bg_notify_red.xml  intl_bg_toast.xml
intlsdk_new/src/main/res/layout/: intl_activity.xml  intl_dialog_generic.xml  intl_dialog_warning_image.xml  intl_fragment_dashboard_detail.xml  intl_fragment_login.xml  intl_login_toast_hello.xml  intl_popup_connect_account.xml  intl_popup_dashboard.xml  intl_popup_image_banner.xml  intl_popup_warning.xml  intl_popup_web.xml  yc_game_view_loading.xml
intlsdk_new/src/main/res/values/: strings.xml  values.xml
intlsdk_new/src/test/java/com/intl/: ExampleUnitTest.java
intlsdk_new/webhtml/: SohaSDK_3.2.7.2.aar  logincenter.html
(+1 files in other folders)
