<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.intl.webview.WebDialog"
    tools:ignore="WebViewLayout">

    <RelativeLayout
        android:id="@+id/symbol_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@android:color/holo_blue_bright">
    <WebView
        android:id="@+id/web_view"
        android:overScrollMode="never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>