<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/com_funappsbg_setting"
    android:orientation="vertical" >

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" 
       >

       <ImageView
           android:id="@+id/imageView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="39dp"
           android:layout_marginTop="23dp"
           android:background="@drawable/ycgame_logo" />

       <TextView
           android:id="@+id/login_main_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/imageView1"
           android:layout_centerHorizontal="true"
           android:gravity="center_vertical"
           android:layout_marginTop="23dp"
           android:textColor="#FFFFFF"
           android:textSize="26sp" />


   </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      >
     <RadioGroup
        android:gravity="center_vertical"
        android:id="@+id/com_funapps_loginradio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        

        <RadioButton
            android:id="@+id/com_funapps_logingp"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_google"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" 
             />
        
        <RadioButton
            android:id="@+id/com_funapps_loginfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_facebook"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" 
            />

        <RadioButton
            android:id="@+id/com_funapps_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_guest"
            android:button="@null"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white" 
             />

    </RadioGroup>  
 </RelativeLayout> 
 <TextView
         android:id="@+id/com_funapps_logintext"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="选择登录方式"
         android:layout_marginTop="34dp"
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal"
         android:textSize="21sp"
         android:textColor="#FFFFFF" 
         />
     <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="14dp"
      android:layout_gravity="center_horizontal"
      >
<!--      <LinearLayout -->
<!--          android:layout_width="wrap_content" -->
<!--          android:layout_height="wrap_content" -->
<!--          android:orientation="vertical" -->
<!--          android:gravity="center_horizontal" -->
<!--          > -->
     
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Copyright©2008-2018 ycgame.All rights reserved."
         android:textSize="9sp"
         android:textColor="#4E4D5A" 
         android:gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         />
<!--       </LinearLayout>    -->
     </RelativeLayout>
</LinearLayout>
