apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ycgame.t11.gp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "22.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 't11_gp'
            keyPassword '328xmGNt5yeJlnqEN2fE'
            storePassword '328xmGNt5yeJlnqEN2fE'
            storeFile file('./t11_gp.jks')
        }
        release {
            keyAlias 't11_gp'
            keyPassword '328xmGNt5yeJlnqEN2fE'
            storePassword '328xmGNt5yeJlnqEN2fE'
            storeFile file('./t11_gp.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'


    implementation project(path: ':intl_sdk')
}
apply plugin: 'com.google.gms.google-services'
