apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    //Google
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'

    //FaceBook
    implementation 'com.facebook.android:facebook-login:5.11.0'

    //Appsflyer
    implementation 'com.appsflyer:af-android-sdk:4.10.2'
    implementation 'com.android.installreferrer:installreferrer:1.0'


    //google pay
    implementation 'com.android.billingclient:billing:2.0.3'
}
