apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.ycgame.t11.gp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 't11_gp'
            keyPassword '328xmGNt5yeJlnqEN2fE'
            storePassword '328xmGNt5yeJlnqEN2fE'
            storeFile file('./t11_gp.jks')
        }
        release {
            keyAlias 't11_gp'
            keyPassword '328xmGNt5yeJlnqEN2fE'
            storePassword '328xmGNt5yeJlnqEN2fE'
            storeFile file('./t11_gp.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-analytics:16.0.0'

    //FaceBook
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation('com.google.firebase:firebase-core:16.0.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-messaging:17.3.2') {
        exclude group: 'com.android.support'
    }
    //Appsflyer
    implementation 'com.appsflyer:af-android-sdk:4.10.2'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    api 'com.github.bumptech.glide:glide:4.9.0'

    //google pay
    implementation 'com.android.billingclient:billing:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(path: ':intlsdk_new')
}
apply plugin: 'com.google.gms.google-services'

